<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <title>Shanna Walsh (Franco) | Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type='text/css'>
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Shanna Walsh (Franco)</h1>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2><span>Hi,</span> I'm a developer that loves clean &amp; elegant code.</h2>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="full-width">
            <h2>A little bit about me</h2>
            <div class="half-width">
              <p>I grew up in Central Texas and have made my home just outside of Austin. I enjoy the beauty, technology and diversity of the city. Over the last 15 years I have been learning various technologies depending on my job and really enjoy digging into a new technology or project.  </p>

            </div>
            <div class="half-width">
              <p>I’ve found that my heart is with coding clean and elegant code. I love digging into a problem and finding a creative solution. With Front End Development I’m able to use technology to find a creative solution to a problem.</p>
            </div>
          </div>
        </section>
        <section id="work">
          <div class="full-width">
            <div class="third-width">
              <img src="img/icon-html.png" alt="HTML icon" />
              <h3>Hand-Coded HTML</h3>
              <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
            </div>
            <div class="third-width">
              <img src="img/icon-css.png" alt="CSS icon" />
              <h3>Well-Organized CSS</h3>
              <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices</p>
            </div>
            <div class="third-width">
              <img src="img/icon-pencil.png" alt="PENCIL icon" />
              <h3>Ease Converting Design into Code</h3>
              <p>You can trust me to take a designer's PSD and quickly &amp; accurately convert it into a webpage that is a pixel-perfect match</p>
            </div>
          </div>
        </section>
        <footer id="contact">
          <div class="full-width">
            <div class="half-width">
              <img src="img/contact.png" alt="Contact image" id="contact-img"/>
            </div>
            <div class="half-width" id="contact-info">
              <h2>Like what you see?</h2>
              <h3 id="email-header">Let's meet for a cup of coffee.</h3>
              <a href="mailto:hi@shannawalsh.com"><img src="img/icon-envelope.png" alt="Email image" id="envelope"/></a>
              <a href="mailto:hi@shannawalsh.com">hi[@]shannawalsh.com</a>
              <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
              <ul>
                <li><a href="https://twitter.com/shanna998"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
                <li><!--<img src="img/icon-tumblr.png" alt="Tumblr" />--></li>
                <li><a href="https://www.instagram.com/shanna_banana99/"><img src="img/icon-instagram.png" alt="Instagram" /></a></li>
                <li><a href="https://www.linkedin.com/in/shanna-walsh"><img src="img/icon-linkedin.png" alt="Linkedin" /><a/></li>
                <li><a href="https://github.com/shannawalsh"><img src="img/icon-github.png" alt="Github" /></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </body>
</html>
